# This is the admin login info file.
# Each line of this file contains a admin info.
# The order of the data is: id,password
# 
# Note: Lines starting with # are comments and should be ignored.
# 
0001|User1|mypassword01
0002|User2|mypassword02
0003|User3|mypassword03
0004|User4|mypassword04
0005|User5|mypassword05
0006|User6|mypassword06
0007|User7|mypassword07
0008|User8|mypassword08
0009|User9|mypassword09
0010|User10|mypassword10
0011|User11|mypassword11
0012|User12|mypassword12
0013|User13|mypassword13
0014|User14|mypassword14
0015|test|1234