# This is the movie info file.
# Each line of this file contains a movie info.
# The order of the data is: ID|Name|Cineplex|Day|Time|Description|(0 for not booked,1 for booked)Available seats
# 
# Note: Lines starting with # are comments and should be ignored.
# 
0101|I Feel Pretty|St Kilda|Monday|22:30|description..|1A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0102|A Quiet Place|St Kilda|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0103|Avengers: Infinity War|St Kilda|Monday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0104|Peter Rabbit|St Kilda|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0105|I Feel Pretty|St Kilda|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0106|Ready Player One|St Kilda|Tuesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0107|Peter Rabbit|St Kilda|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0108|A Quiet Place|St Kilda|Tuesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0109|A Quiet Place|St Kilda|Tuesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0110|Peter Rabbit|St Kilda|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0111|Sherlock Gnomes|St Kilda|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0112|Rampage|St Kilda|Wednesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0113|Rampage|St Kilda|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0114|I Feel Pretty|St Kilda|Wednesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0115|Avengers: Infinity War|St Kilda|Wednesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0116|Avengers: Infinity War|St Kilda|Thursday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0117|Rampage|St Kilda|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0118|Sherlock Gnomes|St Kilda|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0119|I Feel Pretty|St Kilda|Thursday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0120|Avengers: Infinity War|St Kilda|Thursday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0121|Avengers: Infinity War|St Kilda|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0122|Avengers: Infinity War|St Kilda|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0123|Ready Player One|St Kilda|Friday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0124|Rampage|St Kilda|Friday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0125|Peter Rabbit|St Kilda|Friday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0126|I Feel Pretty|St Kilda|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0127|Ready Player One|St Kilda|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0128|Avengers: Infinity War|St Kilda|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0129|Sherlock Gnomes|St Kilda|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0130|Sherlock Gnomes|St Kilda|Saturday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0131|Sherlock Gnomes|St Kilda|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0132|A Quiet Place|St Kilda|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0133|Avengers: Infinity War|St Kilda|Sunday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0134|Peter Rabbit|St Kilda|Sunday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0135|Peter Rabbit|St Kilda|Sunday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0201|I Feel Pretty|Fitzroy|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0202|Rampage|Fitzroy|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0203|Avengers: Infinity War|Fitzroy|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0204|Sherlock Gnomes|Fitzroy|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0205|Avengers: Infinity War|Fitzroy|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0206|Ready Player One|Fitzroy|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0207|Peter Rabbit|Fitzroy|Tuesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0208|Sherlock Gnomes|Fitzroy|Tuesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0209|I Feel Pretty|Fitzroy|Tuesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0210|Rampage|Fitzroy|Tuesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0211|Peter Rabbit|Fitzroy|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0212|I Feel Pretty|Fitzroy|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0213|Avengers: Infinity War|Fitzroy|Wednesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0214|A Quiet Place|Fitzroy|Wednesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0215|Peter Rabbit|Fitzroy|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0216|Avengers: Infinity War|Fitzroy|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0217|Peter Rabbit|Fitzroy|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0218|A Quiet Place|Fitzroy|Thursday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0219|Avengers: Infinity War|Fitzroy|Thursday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0220|Ready Player One|Fitzroy|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0221|A Quiet Place|Fitzroy|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0222|Avengers: Infinity War|Fitzroy|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0223|Ready Player One|Fitzroy|Friday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0224|Rampage|Fitzroy|Friday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0225|A Quiet Place|Fitzroy|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0226|Sherlock Gnomes|Fitzroy|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0227|Rampage|Fitzroy|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0228|Rampage|Fitzroy|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0229|I Feel Pretty|Fitzroy|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0230|I Feel Pretty|Fitzroy|Saturday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0231|Rampage|Fitzroy|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0232|Sherlock Gnomes|Fitzroy|Sunday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0233|Sherlock Gnomes|Fitzroy|Sunday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0234|Avengers: Infinity War|Fitzroy|Sunday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0235|A Quiet Place|Fitzroy|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0301|Avengers: Infinity War|MelbourneCBD|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0302|Avengers: Infinity War|MelbourneCBD|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0303|Sherlock Gnomes|MelbourneCBD|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0304|Ready Player One|MelbourneCBD|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0305|A Quiet Place|MelbourneCBD|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0306|A Quiet Place|MelbourneCBD|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0307|Peter Rabbit|MelbourneCBD|Tuesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0308|Avengers: Infinity War|MelbourneCBD|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0309|Peter Rabbit|MelbourneCBD|Tuesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0310|Avengers: Infinity War|MelbourneCBD|Tuesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0311|Sherlock Gnomes|MelbourneCBD|Wednesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0312|Sherlock Gnomes|MelbourneCBD|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0313|Sherlock Gnomes|MelbourneCBD|Wednesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0314|Sherlock Gnomes|MelbourneCBD|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0315|Peter Rabbit|MelbourneCBD|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0316|I Feel Pretty|MelbourneCBD|Thursday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0317|Sherlock Gnomes|MelbourneCBD|Thursday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0318|A Quiet Place|MelbourneCBD|Thursday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0319|A Quiet Place|MelbourneCBD|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0320|A Quiet Place|MelbourneCBD|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0321|Ready Player One|MelbourneCBD|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0322|I Feel Pretty|MelbourneCBD|Friday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0323|Rampage|MelbourneCBD|Friday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0324|I Feel Pretty|MelbourneCBD|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0325|Rampage|MelbourneCBD|Friday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0326|Peter Rabbit|MelbourneCBD|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0327|A Quiet Place|MelbourneCBD|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0328|I Feel Pretty|MelbourneCBD|Saturday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0329|Peter Rabbit|MelbourneCBD|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0330|Ready Player One|MelbourneCBD|Saturday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0331|Ready Player One|MelbourneCBD|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0332|Ready Player One|MelbourneCBD|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0333|A Quiet Place|MelbourneCBD|Sunday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0334|Ready Player One|MelbourneCBD|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0335|Rampage|MelbourneCBD|Sunday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0401|Rampage|Sunshine|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0402|I Feel Pretty|Sunshine|Monday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0403|I Feel Pretty|Sunshine|Monday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0404|Peter Rabbit|Sunshine|Monday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0405|A Quiet Place|Sunshine|Monday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0406|Sherlock Gnomes|Sunshine|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0407|Rampage|Sunshine|Tuesday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0408|Avengers: Infinity War|Sunshine|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0409|Rampage|Sunshine|Tuesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0410|A Quiet Place|Sunshine|Tuesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0411|Avengers: Infinity War|Sunshine|Wednesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0412|Avengers: Infinity War|Sunshine|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0413|I Feel Pretty|Sunshine|Wednesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0414|A Quiet Place|Sunshine|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0415|I Feel Pretty|Sunshine|Wednesday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0416|Avengers: Infinity War|Sunshine|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0417|Avengers: Infinity War|Sunshine|Thursday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0418|Ready Player One|Sunshine|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0419|Peter Rabbit|Sunshine|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0420|Peter Rabbit|Sunshine|Thursday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0421|I Feel Pretty|Sunshine|Friday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0422|Peter Rabbit|Sunshine|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0423|Rampage|Sunshine|Friday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0424|Avengers: Infinity War|Sunshine|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0425|Peter Rabbit|Sunshine|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0426|Avengers: Infinity War|Sunshine|Saturday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0427|I Feel Pretty|Sunshine|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0428|Peter Rabbit|Sunshine|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0429|Peter Rabbit|Sunshine|Saturday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0430|A Quiet Place|Sunshine|Saturday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0431|I Feel Pretty|Sunshine|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0432|A Quiet Place|Sunshine|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0433|Avengers: Infinity War|Sunshine|Sunday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0434|Ready Player One|Sunshine|Sunday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0435|I Feel Pretty|Sunshine|Sunday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0501|Peter Rabbit|Lilydale|Monday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0502|Peter Rabbit|Lilydale|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0503|Ready Player One|Lilydale|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0504|Avengers: Infinity War|Lilydale|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0505|Ready Player One|Lilydale|Monday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0506|Avengers: Infinity War|Lilydale|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0507|Sherlock Gnomes|Lilydale|Tuesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0508|Peter Rabbit|Lilydale|Tuesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0509|Ready Player One|Lilydale|Tuesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0510|A Quiet Place|Lilydale|Tuesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0511|Peter Rabbit|Lilydale|Wednesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0512|Peter Rabbit|Lilydale|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0513|Avengers: Infinity War|Lilydale|Wednesday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0514|Peter Rabbit|Lilydale|Wednesday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0515|Avengers: Infinity War|Lilydale|Wednesday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0516|Avengers: Infinity War|Lilydale|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0517|I Feel Pretty|Lilydale|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0518|Ready Player One|Lilydale|Thursday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0519|Ready Player One|Lilydale|Thursday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0520|Peter Rabbit|Lilydale|Thursday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0521|A Quiet Place|Lilydale|Friday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0522|Avengers: Infinity War|Lilydale|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0523|I Feel Pretty|Lilydale|Friday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0524|I Feel Pretty|Lilydale|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0525|A Quiet Place|Lilydale|Friday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0526|Peter Rabbit|Lilydale|Saturday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0527|A Quiet Place|Lilydale|Saturday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0528|Rampage|Lilydale|Saturday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0529|Rampage|Lilydale|Saturday|20:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0530|A Quiet Place|Lilydale|Saturday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0531|Sherlock Gnomes|Lilydale|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0532|Avengers: Infinity War|Lilydale|Sunday|16:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0533|Sherlock Gnomes|Lilydale|Sunday|14:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0534|Peter Rabbit|Lilydale|Sunday|22:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
0535|Ready Player One|Lilydale|Sunday|18:30|description..|0A1|0A2|0A3|0A4|0A5|0B1|0B2|0B3|0B4|0B5|0C1|0C2|0C3|0C4|0C5|0D1|0D2|0D3|0D4|0D5
